<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
  
    <title>React App</title>
  </head>
  <body onload = "document.getElementById('body').style.height = window.innerHeight + 'px'" id='body'
        onresize = "document.getElementById('body').this.style.height = window.innerHeight + 'px'">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>  
  </body>
</html>
