body{
  margin: 0;
  padding: 0;
  background-size: cover;
  font-family: Verdana;
  background: url(https://wallpaperplay.com/walls/full/f/b/e/186199.jpg);
}

.align-Center{
  text-align: center;
}

.contact-form{
  width: 500px;
  height: fit-content;
  display: inline-block;    
  margin-top: 40px;

  background-color: #ca9d9dc0;
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}
.contact-form h1{
  margin-top: 0;
  font-family: fantasy;
  font-weight: bold;
  font-weight: 100;
}
.txtb{
  display: block;
  border:1px solid rgb(27, 23, 23);
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 4px;
}
.txtb label{
  display: block;
  text-align: left;
  color: rgb(14, 12, 12);
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: rgb(63, 33, 33);
  font-size: 15px;
  margin-top: 5px;
}
.btn{
  display:inline-block;
  margin: 0px 10px;
  margin-top: 40px;
  background:rgba(202, 103, 103, 0.863);
  padding: 14px 0;
  color: rgba(10, 5, 5, 0.87);
  font-weight: bold;
  font-family: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 6px;
  width: 150px;
  border: 2px solid rgba(100, 76, 76, 0.829);
}

.btnparent{
text-align: center;
font-size: 18%;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}  


